{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ]
  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 731940266.174549,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86602443,
          -0.5000016,
          0,
          0,
          0.5000016,
          0.86602443,
          0,
          -0.40294027,
          2.429231,
          1.2020168,
          1
        ]
      },
      {
        "date" : 731940261.037082,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86602443,
          -0.5000016,
          0,
          0,
          0.5000016,
          0.86602443,
          0,
          1.0804785,
          2.8258903,
          0.97300434,
          1
        ]
      },
      {
        "date" : 731940249.243456,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86602443,
          -0.5000016,
          0,
          0,
          0.5000016,
          0.86602443,
          0,
          -1.6408818,
          3.3466535,
          2.4529572,
          1
        ]
      },
      {
        "date" : 731940228.888973,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86602443,
          -0.5000016,
          0,
          0,
          0.5000016,
          0.86602443,
          0,
          -2.15887,
          5.9030724,
          3.3674808,
          1
        ]
      },
      {
        "date" : 731940220.039374,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86602443,
          -0.5000016,
          0,
          0,
          0.5000016,
          0.86602443,
          0,
          -1.4085956,
          -1.783783,
          -6.054038,
          1
        ]
      },
      {
        "date" : 731940210.729264,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86602443,
          -0.5000016,
          0,
          0,
          0.5000016,
          0.86602443,
          0,
          -0.2762051,
          4.044567,
          4.8800373,
          1
        ]
      },
      {
        "date" : 731940201.484284,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86602443,
          -0.5000016,
          0,
          0,
          0.5000016,
          0.86602443,
          0,
          -0.6306118,
          2.050632,
          -0.38003564,
          1
        ]
      },
      {
        "date" : 731940195.727685,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86602443,
          -0.5000016,
          0,
          0,
          0.5000016,
          0.86602443,
          0,
          -0.63438994,
          2.500494,
          -0.6397643,
          1
        ]
      },
      {
        "date" : 731940188.482423,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86602443,
          -0.5000016,
          0,
          0,
          0.5000016,
          0.86602443,
          0,
          -0.39173222,
          1.9273602,
          -0.30886352,
          1
        ]
      },
      {
        "date" : 731940135.66508,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86602443,
          -0.5000016,
          0,
          0,
          0.5000016,
          0.86602443,
          0,
          -0.24061736,
          1.7584481,
          1.6507696,
          1
        ]
      }
    ]
  }
}